# mobile-app-dev-book-android

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/edu/gvsu/cis/traxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gvsu/cis/traxy/: AudioFragment.kt  DateTimeX.kt  FirebaseJournalLiveData.kt  Journal.kt  JournalAdapter.kt  JournalDetailsFragment.kt  JournalDiffUtil.kt  JournalEditFragment.kt  JournalLiveData.kt  JournalMedia.kt  JournalMediaAdapter.kt  JournalMediaEditFragment.kt  JournalMediaViewFragment.kt  JournalMediaViewHolder.kt  JournalPagerAdapter.kt  JournalPagerFragment.kt  JournalViewActivity.kt  JournalViewFragment.kt  JournalViewHolder.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MediaDetailsFragment.kt  MediaEditFragment.kt  MediaMetaDataFragment.kt  MediaViewFragment.kt  MediaViewModel.kt  MonthlyFragment.kt  NavigationActivity.kt  NewJournalFragment.kt  PhotoAdapter.kt  PhotoViewHolder.kt  SignUpActivity.kt  SignUpFragment.kt  TraxyApp.kt  TraxyDB.kt  TraxyDao.kt  TraxyRepository.kt  UserDataViewModel.kt
app/src/main/java/edu/gvsu/cis/traxy/adapter/: JournalAdapter.kt  JournalMediaAdapter.kt  JournalMediaViewHolder.kt  JournalPagerAdapter.kt  JournalViewHolder.kt  PhotoAdapter.kt  PhotoViewHolder.kt
app/src/main/java/edu/gvsu/cis/traxy/behavior/: SimpleHideWhenScrolling.kt
app/src/main/java/edu/gvsu/cis/traxy/model/: Journal.kt  JournalMedia.kt
app/src/main/java/edu/gvsu/cis/traxy/view/: AudioFragment.kt  JournalDetailsFragment.kt  JournalEditFragment.kt  JournalPagerFragment.kt  JournalViewFragment.kt  LoginFragment.kt  MainFragment.kt  MediaDetailsFragment.kt  MediaEditFragment.kt  MediaMetaDataFragment.kt  MediaViewFragment.kt  MonthlyFragment.kt  NavigationActivity.kt  SignUpFragment.kt  TraxyNestedScrollHost.kt  TripMapsFragment.kt
app/src/main/java/edu/gvsu/cis/traxy/viewmodel/: JournalLiveData.kt  MediaViewModel.kt  TraxyRepository.kt  UserDataViewModel.kt
app/src/main/java/edu/gvsu/cis/traxy/webservice/: OWMWeather.kt  OpenWeatherMapServices.kt
app/src/main/res/drawable/: cover_photo_toggle.xml  event_icon.xml  transparent_box.xml
app/src/main/res/layout/: activity_journal_view.xml  activity_login.xml  activity_navigation.xml  activity_sign_up.xml  content_main.xml  content_sign_up.xml  fragment_audio.xml  fragment_edit_journal.xml  fragment_journal_edit.xml  fragment_journal_media_edit.xml  fragment_journal_media_view.xml  fragment_journal_view.xml  fragment_login.xml  fragment_main.xml  fragment_media_details_entry.xml  fragment_media_edit.xml  fragment_media_meta_data.xml  fragment_media_view.xml  fragment_monthly.xml  fragment_new_journal.xml  fragment_pager.xml  fragment_sign_up.xml  fragment_trip_maps.xml  journal_card_mini.xml  journal_card_tall.xml  journal_details_fragment.xml  journal_header_row.xml  journal_row.xml  media_item.xml  photo_item.xml
app/src/main/res/layout-land/: fragment_login.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_edit_media.xml  menu_main.xml  menu_media.xml
app/src/main/res/navigation/: media_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/edu/gvsu/cis/traxy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
