<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/media_graph"
    app:startDestination="@id/journalViewFragment">
    <fragment
        android:id="@+id/journalViewFragment"
        android:name="edu.gvsu.cis.traxy.JournalViewFragment"
        android:label="fragment_journal_view"
        tools:layout="@layout/fragment_journal_view" >
        <action
            android:id="@+id/action_to_mediaDetails"
            app:destination="@id/MediaDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/MediaDetailsFragment"
        android:name="edu.gvsu.cis.traxy.MediaDetailsFragment"
        android:label="fragment_media_details_entry"
        tools:layout="@layout/fragment_media_details_entry" />
</navigation>