<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/traxy_nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="edu.gvsu.cis.traxy.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login2signup"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_login2main"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="edu.gvsu.cis.traxy.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signup2main"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="edu.gvsu.cis.traxy.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <argument
            android:name="userEmail"
            app:argType="string" />
        <action
            android:id="@+id/action_logout"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/journal_details"
            app:destination="@id/journalViewActivity" />
        <action
            android:id="@+id/action_new_journal"
            app:destination="@id/newJournalFragment" />
    </fragment>
    <fragment
        android:id="@+id/journalDetailsFragment"
        android:name="edu.gvsu.cis.traxy.JournalDetailsFragment"
        android:label="journal_details_fragment"
        tools:layout="@layout/journal_details_fragment">
        <argument
            android:name="JOURNAL_KEY"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newJournalFragment"
        android:name="edu.gvsu.cis.traxy.NewJournalFragment"
        android:label="fragment_new_journal"
        tools:layout="@layout/fragment_new_journal" />
    <activity
        android:id="@+id/journalViewActivity"
        android:name="edu.gvsu.cis.traxy.JournalViewActivity"
        android:label="activity_journal_view"
        tools:layout="@layout/activity_journal_view" >
        <argument
            android:name="JOURNALKEY"
            app:argType="string" />
        <argument
            android:name="JOURNALNAME"
            app:argType="string" />
    </activity>
</navigation>