<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/traxy_nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="edu.gvsu.cis.traxy.view.LoginFragment"
        app:startDestination="@id/action_login2main"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login2signup"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_login2main"
            app:destination="@id/pagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="edu.gvsu.cis.traxy.view.SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signup2main"
            app:destination="@id/pagerFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="edu.gvsu.cis.traxy.view.MainFragment"
        tools:layout="@layout/fragment_main">
        <argument
            android:name="userEmail"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/journalEditFragment"
        android:name="edu.gvsu.cis.traxy.view.JournalEditFragment"
        android:label="{fragment_title}"
        tools:layout="@layout/fragment_edit_journal">
        <argument
            android:name="fragment_title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/journalViewFragment"
        android:name="edu.gvsu.cis.traxy.view.JournalViewFragment"
        android:label="{trip_title}"
        tools:layout="@layout/fragment_journal_view">
        <argument
            android:name="trip_title"
            app:argType="string" />
        <action
            android:id="@+id/action_to_mediaDetails"
            app:destination="@id/MediaDetailsFragment" />
        <action
            android:id="@+id/action_to_mediaEdit"
            app:destination="@id/journalMediaEditFragment" />
        <action
            android:id="@+id/action_to_mediaView"
            app:destination="@id/journalMediaViewFragment" />
        <action
            android:id="@+id/to_audioFragment"
            app:destination="@id/audioFragment" />
    </fragment>
    <fragment
        android:id="@+id/MediaDetailsFragment"
        android:name="edu.gvsu.cis.traxy.view.MediaDetailsFragment"
        tools:layout="@layout/fragment_media_details_entry">
        <argument
            android:name="media_title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/journalMediaEditFragment"
        android:name="edu.gvsu.cis.traxy.view.MediaEditFragment"
        android:label="Edit Media"
        tools:layout="@layout/fragment_media_edit" />
    <fragment
        android:id="@+id/journalMediaViewFragment"
        android:name="edu.gvsu.cis.traxy.view.MediaViewFragment" />
    <fragment
        android:id="@+id/audioFragment"
        android:name="edu.gvsu.cis.traxy.view.AudioFragment"
        android:label="Audio"
        tools:layout="@layout/fragment_audio" />
    <fragment
        android:id="@+id/pagerFragment"
        android:name="edu.gvsu.cis.traxy.view.JournalPagerFragment"
        android:label="Traxy"
        tools:layout="@layout/fragment_pager">
        <action
            android:id="@+id/action_edit_journal"
            app:destination="@id/journalEditFragment" />
        <action
            android:id="@+id/action_to_mediaList"
            app:destination="@id/journalViewFragment" />
        <action
            android:id="@+id/action_logout"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

    </fragment>
</navigation>