<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/traxy_nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="edu.gvsu.cis.traxy.LoginFragment"
        tools:layout="@layout/fragment_login"
        app:startDestination="@id/action_login2main">
        <action
            android:id="@+id/action_login2signup"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_login2main"
            app:destination="@id/pagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="edu.gvsu.cis.traxy.SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signup2main"
            app:destination="@id/pagerFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="edu.gvsu.cis.traxy.MainFragment"
        tools:layout="@layout/fragment_main">
        <argument
            android:name="userEmail"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newJournalFragment"
        android:name="edu.gvsu.cis.traxy.NewJournalFragment"
        tools:layout="@layout/fragment_new_journal" />
    <fragment
        android:id="@+id/journalViewFragment"
        android:name="edu.gvsu.cis.traxy.JournalViewFragment"
        android:label="{trip_title}"
        tools:layout="@layout/fragment_journal_view">
        <argument
            android:name="trip_title"
            app:argType="string" />
        <action
            android:id="@+id/action_to_mediaDetails"
            app:destination="@id/MediaDetailsFragment" />
        <action
            android:id="@+id/action_to_mediaEdit"
            app:destination="@id/journalMediaEditFragment" />
        <action
            android:id="@+id/action_to_mediaView"
            app:destination="@id/journalMediaViewFragment" />
        <action
            android:id="@+id/to_audioFragment"
            app:destination="@id/audioFragment" />
    </fragment>
    <fragment
        android:id="@+id/MediaDetailsFragment"
        android:name="edu.gvsu.cis.traxy.MediaDetailsFragment"
        tools:layout="@layout/fragment_media_details_entry" />
    <fragment
        android:id="@+id/journalMediaEditFragment"
        android:name="edu.gvsu.cis.traxy.MediaEditFragment"
        tools:layout="@layout/fragment_media_edit" />
    <fragment
        android:id="@+id/journalMediaViewFragment"
        android:name="edu.gvsu.cis.traxy.MediaViewFragment" />
    <fragment
        android:id="@+id/audioFragment"
        android:name="edu.gvsu.cis.traxy.AudioFragment"
        tools:layout="@layout/fragment_audio" />
    <fragment
        android:id="@+id/pagerFragment"
        android:name="edu.gvsu.cis.traxy.JournalPagerFragment"
        android:label="fragment_pager"
        tools:layout="@layout/fragment_pager">
        <action
            android:id="@+id/action_new_journal"
            app:destination="@id/newJournalFragment" />
        <action
            android:id="@+id/action_to_mediaList"
            app:destination="@id/journalViewFragment" />
        <action
            android:id="@+id/action_logout"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

    </fragment>
</navigation>