<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/white"
    tools:context=".AudioFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/time_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audio_state"
        tools:text="mm:ss" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/centerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorAccent"

        android:clickable="true"
        android:src="@drawable/ic_baseline_fiber_manual_record_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_marker"
        app:tint="@android:color/holo_red_dark" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/leftBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:src="@drawable/ic_baseline_fast_rewind_24"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/centerBtn"
        app:layout_constraintEnd_toStartOf="@+id/centerBtn"
        app:layout_constraintTop_toTopOf="@+id/centerBtn"
        app:tint="@android:color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/rightBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:src="@drawable/ic_baseline_play_arrow_24"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/centerBtn"
        app:layout_constraintStart_toEndOf="@+id/centerBtn"
        app:layout_constraintTop_toTopOf="@+id/centerBtn"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/audio_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="@+id/time_marker"
        app:layout_constraintStart_toStartOf="@+id/time_marker"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Audio State" />


    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <fragment
        android:id="@+id/fragment"
        android:name="edu.gvsu.cis.traxy.view.MediaMetaDataFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/saveBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/centerBtn"
        tools:layout="@layout/fragment_media_meta_data" />

</androidx.constraintlayout.widget.ConstraintLayout>