<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JourrnalMediaEditFragment" >

    <ImageView
        android:id="@+id/media_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/traxy_logo"
        app:layout_constraintDimensionRatio="h,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_cover_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/cover_photo_toggle"
        app:layout_constraintBottom_toBottomOf="@+id/media_image"
        app:layout_constraintEnd_toEndOf="parent" />

    <fragment
        android:id="@+id/fragment3"
        android:name="edu.gvsu.cis.traxy.MediaMetaDataFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fab_cover_photo"
        tools:layout="@layout/fragment_media_meta_data"/>
</androidx.constraintlayout.widget.ConstraintLayout>